<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Happy Birthday, Tannu! 🎂</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="Birthday wishes for Tannu with a centered cake.">
</head>
<body>
  <main class="hero">
    <div class="card">
      <!-- Decorative confetti -->
      <svg class="confetti" viewBox="0 0 800 200" preserveAspectRatio="none" aria-hidden="true">
        <g fill="none" stroke="none">
          <circle cx="60" cy="30" r="4" fill="#f97316"></circle>
          <circle cx="140" cy="60" r="3" fill="#f43f5e"></circle>
          <rect x="220" y="20" width="6" height="6" rx="1" fill="#60a5fa"></rect>
          <circle cx="320" cy="50" r="4" fill="#34d399"></circle>
          <rect x="420" y="10" width="5" height="5" rx="1" fill="#a78bfa"></rect>
          <circle cx="520" cy="40" r="3" fill="#fb923c"></circle>
          <rect x="620" y="70" width="6" height="6" rx="1" fill="#f472b6"></rect>
        </g>
      </svg>

      <!-- Birthday title -->
      <h1 class="title">Happy Birthday, <span class="name">Tannu</span>! 🎉</h1>
      <p class="subtitle">Wishing you a day filled with love, laughter and cake.</p>

      <!-- Centered cake (SVG) -->
      <div class="cake-wrap" aria-hidden="true">
        <svg class="cake" viewBox="0 0 300 260" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Birthday cake">
          <!-- candles -->
          <g id="candles" transform="translate(0,-10)">
            <g transform="translate(80,20)">
              <rect x="0" y="0" width="6" height="40" rx="2" fill="#fde68a"/>
              <path d="M3 -6 C-2 -6, -2 -2, 3 -2 C8 -2, 8 -6, 3 -6 Z" fill="#fb923c"/>
            </g>
            <g transform="translate(120,20)">
              <rect x="0" y="0" width="6" height="40" rx="2" fill="#fecdd3"/>
              <path d="M3 -6 C-2 -6, -2 -2, 3 -2 C8 -2, 8 -6, 3 -6 Z" fill="#fb7185"/>
            </g>
            <g transform="translate(160,20)">
              <rect x="0" y="0" width="6" height="40" rx="2" fill="#bfdbfe"/>
              <path d="M3 -6 C-2 -6, -2 -2, 3 -2 C8 -2, 8 -6, 3 -6 Z" fill="#60a5fa"/>
            </g>
          </g>

          <!-- top frosting -->
          <rect x="40" y="70" width="220" height="40" rx="12" fill="#fff1f2"/>
          <!-- cake body -->
          <rect x="30" y="110" width="240" height="90" rx="18" fill="#f97316"/>
          <!-- icing stripe -->
          <path d="M40 120 Q70 100 100 120 T160 120 T220 120 T260 120 L260 145 L40 145 Z" fill="#fff7ed" opacity="0.9"/>
          <!-- cake base shadow -->
          <ellipse cx="150" cy="210" rx="100" ry="12" fill="#000" opacity="0.06"/>

          <!-- name text on cake -->
          <text x="150" y="165" font-family="Segoe UI, Roboto, sans-serif" font-size="28" fill="#fff" font-weight="700" text-anchor="middle">Tannu</text>
        </svg>
      </div>

      <!-- Wishes message -->
      <div class="wishes">
        <p>May your year ahead be as sweet and bright as this cake. Keep smiling and chasing your dreams. Lots of love! ❤️</p>
      </div>

      <!-- Small action area -->
      <div class="actions">
        <button id="shareBtn" class="btn">Copy wish</button>
        <a class="btn ghost" href="#" id="downloadCard">Download image</a>
      </div>

      <p class="credit">Made with ❤️ for Tannu</p>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
