
/* Simple, centered birthday card layout */
:root{
  --bg: linear-gradient(180deg,#fff7ed,#fff);
  --card:#fff;
  --muted:#6b7280;
  --accent:#fb7185;
  --accent2:#f97316;
  --shadow: 0 10px 30px rgba(15,23,42,0.08);
  font-family: 'Segoe UI', Roboto, Arial, sans-serif;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:var(--bg);display:flex;align-items:center;justify-content:center}
.hero{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:24px}
.card{width:min(720px,94%);background:var(--card);border-radius:20px;padding:32px;box-shadow:var(--shadow);text-align:center;position:relative;overflow:hidden}
.confetti{position:absolute;left:0;right:0;top:0;height:100px;opacity:0.95;pointer-events:none}
.title{font-size:28px;margin:6px 0 4px}
.title .name{color:var(--accent2);display:inline-block}
.subtitle{color:var(--muted);margin:0 0 18px}
.cake-wrap{display:flex;align-items:center;justify-content:center;margin:6px 0 18px}
.cake{width:320px;height:auto;filter:drop-shadow(0 12px 30px rgba(249,115,22,0.12))}

/* wishes */
.wishes p{margin:0;color:#334155;font-size:16px;line-height:1.5}

/* actions */
.actions{margin-top:18px;display:flex;gap:12px;justify-content:center}
.btn{padding:10px 14px;border-radius:10px;border:none;background:linear-gradient(90deg,var(--accent2),#fb7185);color:white;cursor:pointer;font-weight:600;text-decoration:none}
.btn.ghost{background:transparent;color:var(--accent2);border:2px solid rgba(249,115,22,0.12)}

/* credit */
.credit{color:var(--muted);font-size:13px;margin-top:12px}

/* small screens */
@media (max-width:420px){
  .cake{width:260px}
  .title{font-size:22px}
  .card{padding:20px;border-radius:16px}
}
